html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    margin: 0;
    background: rgb(255, 255, 255);
    font-weight: 300;
    font-family: 'Noto Sans TC', sans-serif;
}

/*------------------------header---------------------------*/

header {
    width: 100%;
    background: rgba(244, 165, 96, 0);
    background-color: #ffffff;
}

.head-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.logo-img {
    width: 20%;
}

/*------------------------nav---------------------------*/

.nav-list {
    width: auto;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

/* ------------- */

.nav-list-item-link {
    color: rgb(0, 0, 0);
    padding: 16px 5px;
}
.separate-column
{
    width: 2px;
    background-color: black;
}

/* -------------- */


/*------------------------article---------------------------*/

.article-container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.big-img-box
{
    width: 100%;
    height: 590px;
    margin-left: 0;
    margin-right: 0;
    background-color: rgb(233, 117, 8);
    display: flex;
    justify-content:center;
    align-items:center

}
.big-img
{
    width: 100%;
    height: 590px;
}

button{
    background-color: rgb(5, 164, 80);
    width: 280px;
    height: 60px;
    font-weight:bold;
    position: absolute;
    color:#fff;
    font-size: 40px;
}
button:hover{
    color:rgb(5, 164, 80);
    background-color: rgb(255, 255, 255);
  }

.hot-box {
    height: 84px;
    display: flex;
    text-align: center;
    /*垂直置中(配合display:flex)*/
    justify-content: center;
    /*水平置中(配合display:flex)*/
    align-items: center;
    color: red;
    font-weight:bold;
}
.hot-line{
    height: 2px;
    width: 45%;
    background-color: black;
}
.hot-text
{
    width: 100px;
    font-size: 16px;
}

.producing-process {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around
}

.step-div {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.img-button{
    position: static;
    width: 100%;
}
.step-img {
    width: 49%;
    height: 300px;
}
.option-area{
    width: 100%;
    background-color: black;
}
.option-box{
    width: 81%;
    height: 400px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}
a{
    text-decoration: none;
    color: white;
}
.ul-box{
    width: 20%;
    height: 400px;
    font-size: 14px;
    color: white;
    text-align: left;
}
.ul-text{
    list-style: none;
    padding: 0;

}
.icon-box{
    height: 70px;
    display: flex;
    justify-content: center;
    background-color: black;
}
.icon-img{
    width: 48px;
    height: 48px;
    margin:0 20px;
}
/*------------------------body---------------------------*/

.footer {
    width: 100%;
    background: #000000;
    text-align: center;
    color: gray;
}